# smsapp

./: README.md  smsapp.sln
sms/: Controllers.rar  Math.cs  Models.rar  Program.cs  Startup.cs  Views.rar  appsettings.json  e-sms - Backup.csproj  libman.json  package-lock.json  package.json  sms.csproj  sms.sln
sms.Tests/: obj.rar  sms.Tests.csproj
sms.Tests/Properties/: AssemblyInfo.cs
sms.Tests/Views/: LoginViewTests.cs
sms/Areas/Identity/: IdentityHostingStartup.cs
sms/Areas/Identity/Pages/: _ViewImports.cshtml
sms/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
sms/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml  (+10 more)
sms/Controllers/: CarController.cs  DashboardController.cs  DataGridController.cs  DataGridsController.cs  DatagridmasterController.cs  DriverController.cs  EmployeeController.cs  EntrieController.cs  EntrymasterController.cs  FuelController.cs  GeneralsController.cs  HomeController.cs  Litres1Controller.cs  LitresmasterController.cs  MeasurementUnitController.cs  OutController.cs  OutedController.cs  OutsController.cs  RoleManagerController.cs  ServicesController.cs  SpecificController.cs  TargaController.cs  UserRolesController.cs
sms/Data/: ApplicationDbContext.cs  ContextSeed.cs
sms/Database/: script.sql
sms/Enums/: Roles.cs
sms/Handler/: MappingProfile.cs
sms/Migrations/: 20230228110825_initialMigration.Designer.cs  20230228110825_initialMigration.cs  ApplicationDbContextModelSnapshot.cs
sms/Models/: ApplicationUser.cs  Car.cs  Category.cs  Department.cs  Driver.cs  Employee.cs  Entry.cs  ErrorViewModel.cs  EserviceContext.cs  Fuel.cs  Garage.cs  General.cs  Litre.cs  ManageUserRolesViewModel.cs  MeasurementUnit.cs  Month.cs  Notification.cs  Out.cs  Parent.cs  Replacement.cs  Service.cs  Status.cs  Statusdel.cs  StockItem.cs  SubCategory.cs  Targa.cs  UserRolesViewModel.cs  Year.cs
sms/Properties/: launchSettings.json
sms/Views/: _ViewImports.cshtml
sms/Views/Car/: Index.cshtml
sms/Views/Dashboard/: Index.cshtml
sms/Views/DataGrid/: _DialogAddPartial.cshtml  _DialogEditPartial.cshtml  dialogtemplate.cshtml
sms/Views/DataGrids/: _DialogAddPartial.cshtml  _DialogEditPartial.cshtml  dialogtemplate.cshtml
sms/Views/Datagridmaster/: _DialogAddPartial1.cshtml  _DialogEditPartial1.cshtml  dialogtemplate.cshtml
sms/Views/Driver/: Index.cshtml
sms/Views/Employee/: Index.cshtml
sms/Views/Entrie/: _DialogAddPartial.cshtml  _DialogEditPartial.cshtml  dialogtemplate.cshtml
sms/Views/Entrymaster/: _DialogAddPartial.cshtml  _DialogAddPartial1.cshtml  _DialogEditPartial.cshtml  _DialogEditPartial1.cshtml  dialogtemplate.cshtml
sms/Views/Fuel/: Index.cshtml
sms/Views/Generals/: Index.cshtml
sms/Views/Home/: Index.cshtml  Privacy.cshtml
sms/Views/Litres1/: _DialogAddPartial.cshtml  _DialogEditPartial.cshtml  dialogtemplate.cshtml
sms/Views/MeasurementUnit/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
sms/Views/Outed/: Index.cshtml
sms/Views/Outs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
sms/Views/Services/: _DialogAddPartial.cshtml  _DialogEditPartial.cshtml  dialogtemplate.cshtml
sms/Views/Shared/: _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SideBar.cshtml
sms/Views/Specific/: Index.cshtml
sms/Views/StockItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
sms/Views/Targa/: Index.cshtml
sms/Views/UserRoles/: Index.cshtml  Manage.cshtml
sms/wwwroot/: site.css
sms/wwwroot/css/: site.css
sms/wwwroot/css/ej2/: material.css
sms/wwwroot/js/: custom.js
